{
    "github-actions.workflows.pinned.workflows": [],
    "sonarlint.connectedMode.project": {
        "connectionId": "UhlSonar",
        "projectKey": "uhlhosting_caprover-one-click-apps_AYxSCukTCPoVpLyiDNOK"
    }
}